.main_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px auto;
    width: 60%;
    gap: 10px;
}
.item1{
    background-color: blue;
    display: grid;
    place-content: center;
    height: 50px;
    grid-column-start: 1;
    grid-column-end: 4;
    color: white;
    font-size: 25px;
}
.item2{
    background-color: rgb(182, 69, 25);
    display: grid;
    place-content: center;
    /* height: 50px; */
    grid-row-start: 2;
    grid-row-end: 4;
    color: white;
    font-size: 25px;
}
.item3{
    background-color: rgb(110, 9, 31);
    display: grid;
    place-content: center;
    height: 50px;
    color: white;
    font-size: 25px;
}
.item4{
    background-color: rgb(209, 166, 23);
    display: grid;
    place-content: center;
    height: 50px;
    color: white;
    font-size: 25px;
}
.item5{
    background-color: rgb(121, 137, 150);
    display: grid;
    place-content: center;
    height: 50px;
    grid-column-start: 2;
    grid-column-end: 4;
    color: white;
    font-size: 25px;
}
.item6{
    background-color: rgb(62, 202, 27);
    display: grid;
    place-content: center;
    height: 50px;
    grid-column-start: 1;
    grid-column-end: 3;
    color: white;
    font-size: 25px;
}
.item7{
    background-color: rgb(16, 160, 100);
    display: grid;
    place-content: center;
    height: 50px;
    color: white;
    font-size: 25px;
}
.item8{
    background-color: rgb(18, 158, 146);
    display: grid;
    place-content: center;
    height: 50px;
    grid-column-start: 1;
    grid-column-end: 4;
    color: white;
    font-size: 25px;
}